/* FONTS */

@font-face
  font-family: 'Proxima Nova'
  src: url('../fonts/Fonts_Proxima/ProximaNovaRegular/ProximaNova-Regular.eot')
  src: url('../fonts/Fonts_Proxima/ProximaNovaRegular/ProximaNova-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Fonts_Proxima/ProximaNovaRegular/ProximaNova-Regular.woff2') format("woff2"), url('../fonts/Fonts_Proxima/ProximaNovaRegular/ProximaNova-Regular.woff') format("woff"), url('../fonts/Fonts_Proxima/ProximaNovaRegular/ProximaNova-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova Semibold'
  src: url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.eot')
  src: url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.woff2') format("woff2"), url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.woff') format("woff"), url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.ttf') format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Proxima Nova Bold'
  src: url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.eot')
  src: url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.woff2') format("woff2"), url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.woff') format("woff"), url('../fonts/Fonts_Proxima/ProximaNovaSemibold/ProximaNova-Semibold.ttf') format("truetype")
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/Fonts_Open Sans/OpenSans-Regular.ttf')
  font-weight: normal
  font-style: normal


