$white-color: #e1e1e2ъ


$font-proxima: 'Proxima Nova', sans-serif
$font-proxima-semibold: 'Proxima Nova Semibold', sans-serif
$font-proxima-bold: 'Proxima Nova Bold', sans-serif
$open-sans: 'Open Sans Regular', sans-serif