/* default styles for all pages */

@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'header-main-page'
@import 'content-main-page'
@import 'main-page-timer'
@import 'news-main-page'
@import 'special-main-page'


*
  box-sizing: border-box
  &:hover, &:active, &:focus
      outline: none

html
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  height: 100%

.body
  margin: 0
  padding: 0
  &-locked
    overflow-y: hidden

ul
  padding: 0
  margin: 0
  list-style: none

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

select::-ms-expand
  display: none

a
  text-decoration: none

section
  position: relative

h2
  display: inline-block
  color: #bcbdbc
  font-family: $font-proxima-semibold
  font-size: 36px
  font-weight: 400
  line-height: 34.31px
  text-transform: uppercase
  letter-spacing: 0.9px
  margin: 0

.write
  display: inline-block
  &:hover
    text-decoration: none
  &__text
    color: #c3c3c3
    font-family: $font-proxima
    font-size: 14px
    font-weight: 400
    line-height: 10px
    margin-top: 5px
  &__icon
    text-align: center
    img
      height: 42px

.player
  &__text
    color: #c3c3c3
    font-family: $font-proxima
    font-size: 14px
    font-weight: 400
    line-height: 10px
    margin-top: 5px
.icon-play
  background: url(../img/play.png) no-repeat
  width: 42px
  height: 42px
  margin: auto