/* TIMER */

@import 'vars'
@import 'mixins'
@import 'fonts'

.countdown
  background-color: #ea5419
  height: calc(100% - 250px)
  padding: 65px 30px
  &__text
    color: #ffffff
    font-family: $font-proxima
    font-size: 14px
    font-weight: 700
    line-height: 24px
    letter-spacing: 0.14px
  &__text-big
    color: #FFFFFF
    font-family: $font-proxima-semibold
    font-size: 30px
    font-weight: 400
    line-height: 32px
    text-transform: uppercase
    letter-spacing: 0.3px
    margin-top: 25px

.timer
  font-size: 18pt
  font-family: sans-serif
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 50px
  .days, .hours, .minutes
    border: 3px solid #fff
    text-shadow: 0 0 6px #bdcbcc
    color: #ffffff
    line-height: 14px
    font-family: $font-proxima
    font-size: 30px
    font-weight: 700
    width: 64px
    height: 72px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    position: relative
  .days
    padding: 15px 0
    &:after
      content: 'дней'
      font-size: 18px
      font-weight: 400
      display: table
  .hours
    padding: 15px 0
    &:after
      content: 'часов'
      font-size: 18px
      font-weight: 400
      display: table
  .minutes
    padding: 15px 0
    &:after
      content: 'минут'
      font-size: 18px
      font-weight: 400
      display: table
  .delimiter
    display: inline-block
    font-family: $font-proxima-bold
    font-weight: bold
    color: #ffffff