/* NEWS MAIN PAGE */

@import 'vars'
@import 'mixins'
@import 'fonts'

.news
  &__container
    max-width: 1260px
    margin: auto
  &__category
    margin-top: 53px
    display: flex
    justify-content: flex-start
    align-items: center
  &__link
    display: inline-block
    color: #bcbdbc
    font-family: $font-proxima
    font-size: 16px
    font-weight: 400
    line-height: 34.31px
    margin-left: 15px
    &:hover
      color: darken(#bcbdbc, 20%)
      text-decoration: none
    img
      margin-left: 5px
  .news-grid
    &__content
      padding-top: 22px
      flex: 0 0 calc(100% - 301px)
      max-width: calc(100% - 301px)
      display: flex
      justify-content: flex-start
      flex-wrap: wrap
    &__aside
      box-shadow: 0 0 6px #bdcbcc
      border-radius: 2px
      background-color: #1e1e1e
      flex: 0 0 301px
      max-width: 301px
      height: 680px
      margin-top: 22px
    &__label
      position: absolute
      right: 0
      top: 0
      border-radius: 0 2px 0 0
      background-color: #ea5419
      color: #fff
      font-family: $font-proxima-semibold
      font-size: 12px
      font-weight: 400
      line-height: 34.31px
      letter-spacing: 0.6px
      width: 103px
      height: 32px
      display: flex
      align-items: center
      justify-content: center
      text-transform: uppercase
    &__images
      &--top
        max-width: 620px
        position: relative
        .news-grid__link-img
          display: block
        img
          width: 100%
          height: 330px
      &--item
        flex: 0 0 300px
        max-width: 300px
        height: 330px
        margin-left: 20px
        position: relative
        &:nth-child(3)
          margin-left: 0
        &:nth-of-type(n+3)
          margin-top: 20px
      &--icon
        position: absolute
        left: 23px
        top: 12px
        z-index: 1
        display: flex
        align-items: center
        justify-content: space-between
        &:nth-child(2)
          left: 90px
        .icon-svg
          width: 17px
          height: 17px
        .eye
          width: 24px
          height: 20px
        span
          display: inline-block
          color: #fff
          font-family: $font-proxima-semibold
          font-size: 13px
          font-weight: 400
          line-height: 24px
          letter-spacing: 0.65px
          margin-left: 6px
    &__promo
      a
        display: block
        background: rgba(0,0,0,0.5)
      img
        width: 100%
        height: 180px
    &__description
      box-shadow: 0 0 6px #bdcbcc
      border-radius: 2px
      padding: 16px 20px
      height: 150px //330px - 180px
    &__tag
      color: #e05206
      font-family: $font-proxima-semibold
      font-size: 11px
      font-weight: 400
      line-height: 24px
      text-transform: uppercase
      letter-spacing: 0.55px
    &__text
      color: #1c1b1a
      font-family: $font-proxima-semibold
      font-size: 17px
      font-weight: 400
      line-height: 24px
  .news-row
    position: relative
    padding-left: 23px
    padding-top: 40px
    margin-bottom: 40px
    &:last-child
      margin: 0
    &__excerpt
      color: #ffffff
      display: block
      font-family: $font-proxima
      font-size: 15px
      font-weight: 400
      line-height: 24px