/* SPECIAL MAIN PAGE */

@import 'vars'
@import 'mixins'
@import 'fonts'

.special
  margin-top: 53px
  &__container
    max-width: 1260px
    margin: auto
  .special-inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 25px
    &__title
      width: 302px
      color: #ffffff
      font-family: $font-proxima-semibold
      font-size: 30px
      font-weight: 400
      line-height: 36px
      margin-left: 41px
      padding-top: 57px
    &__text
      color: #ffffff
      font-family: $open-sans
      font-size: 17px
      font-weight: 400
      line-height: 28px
      margin-left: 41px
      margin-top: 30px
      max-width: 365px
    &__link
      border-radius: 2px
      background-color: #ea5419
      display: flex
      align-items: center
      justify-content: center
      margin-top: 30px
      margin-left: 41px
      color: #ffffff
      font-family: $font-proxima
      font-size: 16px
      font-weight: 400
      width: 124px
      height: 32px
      img
        margin-left: 10px
  &__aside
    flex: 0 0 301px
    max-width: 301px
    box-shadow: 0 0 8px rgba(97, 100, 111, 0.2)
    border-radius: 2px
    background-color: #ffffff
  &__content
    background: url("../img/special-bg.png") no-repeat
    flex: 0 0 calc(100% - 321px)
    max-width: calc(100% - 321px)
    height: 515px
    position: relative
    .car
      width: 837px
      height: 227px
      position: absolute
      bottom: 0
      right: 0

.instagram
  &__title
    padding: 5px 1rem
    span
      color: #1c1b1a
      display: inline-block
      font-family: $font-proxima-semibold
      font-size: 14px
      font-weight: 400
      line-height: 24px
      margin-left: 10px
      text-transform: uppercase
  &__comments
    padding: 15px
  &__description
    color: #1c1b1a
    font-family: $font-proxima
    font-size: 15px
    font-weight: 400
    line-height: 22px
    margin-top: 20px
  &__ellips
    display: flex
    align-items: center
    justify-content: flex-start
    &-img
      margin-right: 10px
    &-text
      color: #1c1b1a
      font-family: $font-proxima-semibold
      font-size: 14px
      font-weight: 400
      line-height: 24px
      &:hover
        color: #1c1b1a
  &__hashtag
    color: #468fd3
    display: inline-block
    font-family: $font-proxima
    font-size: 14px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0.7px
